json.extract! listing, 
                        :id,
                        :status,
                        :owner_id,
                        :listing_type,
                        :deal_type, 
                        :price, 
                        :size, 
                        :zip, 
                        :state,
                        :city, 
                        :address, 
                        :description, 
                        :bedroom, 
                        :bathroom, 
                        :year_built, 
                        :lat,
                        :lng



